name: Build and Deploy via SSH

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create SSH folder and key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Deploy to Remote Server via SSH
        run: |
          ssh -o StrictHostKeyChecking=no -p 1894 ${{ secrets.SSH_USERNAME }}@${{ secrets.REMOTE_HOST }} << 'EOF'
            set -e

            # ตั้งค่า path และ repo
            PROJECT_DIR=/home/runneruser/hello-next
            REPO_URL=https://github.com/DigitalHelathSBH/hello-next.git

            # ลบโฟลเดอร์เดิม (optional ถ้าอยาก clean)
            rm -rf $PROJECT_DIR

            # Clone repo ใหม่
            git clone $REPO_URL $PROJECT_DIR

            # ไปที่โฟลเดอร์โปรเจกต์
            cd $PROJECT_DIR

            # รัน Docker
            docker compose down || true
            docker compose up -d --build
          EOF
